
GET http://localhost:8080/folders HTTP/1.1

###
POST http://localhost:8080/folders HTTP/1.1
Content-Type: application/json

{
    "id": "00000000000000000000000000000023",
    "parentId": "00000000000000000000000000000042",
    "name": "my_folder",
    "numberOfChildren": 0
}

###

GET http://localhost:8080/documents HTTP/1.1

###

GET http://localhost:8080/documents/00000000000000000000000000000003 HTTP/1.1

###

POST http://localhost:8080/documents HTTP/1.1
Content-Type: application/json

{
    "id": "00000000000000000000000000000003",
    "parentId": "00000000000000000000000000000042",
    "name": "my_document",
    "size": 0
}

###

GET http://localhost:8080/tree/eins/zwei HTTP/1.1

###

GET http://localhost:8080/admin/resetDatabase HTTP/1.1

###

GET http://localhost:8080/root HTTP/1.1
